{
  "name": "codelab",
  "version": "0.0.1",
  "description": "WebRTC codelab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/webrtc/codelab"
  },
  "keywords": [
    "webrtc",
    "codelab"
  ],
  "author": "webrtc",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.0",
    "node-static": "^0.7.11",
    "socket.io": "^2.4.0"
  }
}
